APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EK+vydgB0Sin0jZvIJDThMGxGw4a9BPq8RiLYz/1k+0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=killa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SMS_GATEWAY_URL=http://66.45.237.70/api.php
SMS_GATEWAY_USERNAME=01751398392
SMS_GATEWAY_PASSWORD=Bulk.Sms.Bd.123

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null